# Landscape Server Domain
DOMAIN=localhost

# Docker service names of Landscape services
SERVICE_PING=landscape-ping-server
SERVICE_MESSAGE=landscape-message-server
SERVICE_ASYNC_FRONTEND=landscape-async-frontend
SERVICE_APP=landscape-app-server
SERVICE_API=landscape-api-server
SERVICE_PACKAGE=landscape-package-upload-server

# PostgreSQL database
DB_HOST=landscape-postgres
DB_PORT=5432
DB_LANDSCAPE_PASS=password
DB_ADMIN_USER=postgres
DB_ADMIN_PASS=securePassword

# RabbitMQ Message-Broker
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest
